Views/ConvertUC.xaml

<UserControl x:Class="tSearcher.Views.ConvertUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:tSearcher.ViewModels"
             xmlns:lcv="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             Height="300" Width="800">
    <UserControl.DataContext>
        <viewmodels:ConvertVM/>
    </UserControl.DataContext>

    <Grid Background="Transparent" 
          HorizontalAlignment="Left" 
          Width="800"
          Height="300" 
          VerticalAlignment="Center">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="88"/>
            <ColumnDefinition Width="151*"/>
            <ColumnDefinition Width="141*"/>
            <ColumnDefinition Width="270*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Background="AliceBlue"
                Grid.Column="3">
            <Border.Clip>
                <RectangleGeometry RadiusX="10"
                                   RadiusY="10"
                                   Rect="0,0,135,40"/>
            </Border.Clip>
            <Button Content="Button" 
                Margin="0,0,6,0" 
                Command="{Binding ConvertToken}"
                Grid.Column="3"
                    Background="Transparent"
                    BorderThickness="0"/>
        </Border>

        <Border Background="AliceBlue">
            <Border.Clip>
                <RectangleGeometry RadiusX="10"
                                   RadiusY="10"
                                   Rect="0,0,135,40"/>
            </Border.Clip>
            <TextBox Text="{Binding FirstToken}" 
                     Grid.Column="0"
                     Margin="0,5,16,5"
                     BorderThickness="0"
                     Background="Transparent"
                     TextAlignment="Center"
                     FontSize="15"/>
        </Border>

        <Border Background="AliceBlue"
                Grid.Column="1">
            <Border.Clip>
                <RectangleGeometry RadiusX="10"
                                   RadiusY="10"
                                   Rect="0,0,74,40"/>
            </Border.Clip>
            <TextBox Text="{Binding FirstValueToken}" 
                     Grid.Column="1"
                     Margin="0,5,14,5"
                     BorderThickness="0"
                     Background="Transparent"
                     TextAlignment="Center"
                     FontSize="15"/>
        </Border>

        <Border Background="AliceBlue"
                Grid.Column="2">
            <Border.Clip>
                <RectangleGeometry RadiusX="10"
                                   RadiusY="10"
                                   Rect="0,0,130,40"/>
            </Border.Clip>
            <TextBox Text="{Binding SecondToken}" 
                     Grid.Column="2" 
                     Margin="0,5,22,5"
                     Background="Transparent"
                     BorderThickness="0"
                     TextAlignment="Center"
                     FontSize="15"/>
        </Border>

        <Border Background="AliceBlue"
                Grid.Column="4" Margin="0,0,33,0">
            <Border.Clip>
                <RectangleGeometry RadiusX="10"
                                   RadiusY="10"
                                   Rect="0,0,230,40"/>
            </Border.Clip>
            <TextBlock Text="{Binding PrintConvertToken}" 
                       Grid.Column="4" 
                       Margin="5"
                       Background="Transparent"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
        </Border>

        <lcv:CartesianChart Series="{Binding SeriesCollection}"
                            Grid.ColumnSpan="5"
                            Grid.Row="1" Margin="0,0,33,0"/>

        <Border Background="AliceBlue"
                Grid.Column="4" 
                Margin="0,10,43,210" 
                Grid.Row="1"
                Opacity="{Binding BorderOpacity}">
            <Border.Clip>
                <RectangleGeometry RadiusX="10"
                                   RadiusY="10"
                                   Rect="0,0,230,40"/>
            </Border.Clip>
            <TextBlock Grid.Column="4" 
                   HorizontalAlignment="Center" 
                   Text="{Binding PrintObject}" 
                   VerticalAlignment="Center"
                   Grid.Row="1"/>
        </Border>
    </Grid>
</UserControl>
