Views/ConvertUC.xaml

<UserControl x:Class="tSearcher.Views.ConvertUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:tSearcher.Views" xmlns:viewmodels="clr-namespace:tSearcher.ViewModels"
             mc:Ignorable="d" 
             Height="300" Width="800">
    <UserControl.DataContext>
        <viewmodels:ConvertVM/>
    </UserControl.DataContext>
    
    <Grid Background="#FF00FF27">
        
        <Button Content="Button" 
                HorizontalAlignment="Left" 
                Margin="439,10,0,0" 
                VerticalAlignment="Top"
                Width="87"
                Command="{Binding ConvertToken}"/>
        
        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="564,10,0,0" 
            TextWrapping="Wrap" 
            Text="{Binding PrintConvertToken}" 
            VerticalAlignment="Top" 
            Width="226" 
            Height="20"/>
        
        <TextBox HorizontalAlignment="Left" 
                 Margin="10,10,0,0" 
                 TextWrapping="Wrap" 
                 Text="{Binding FirstToken}" 
                 VerticalAlignment="Top" 
                 Width="116"/>
        
        <TextBox HorizontalAlignment="Left" 
                 Margin="131,10,0,0" 
                 TextWrapping="Wrap" 
                 Text="{Binding FirstValueToken}" 
                 VerticalAlignment="Top" 
                 Width="60"/>
        
        <TextBox HorizontalAlignment="Left" 
                 Margin="280,10,0,0" 
                 TextWrapping="Wrap" 
                 Text="{Binding SecondToken}" 
                 VerticalAlignment="Top" 
                 Width="120"/>

    </Grid>
</UserControl>
