Views/MainWindow.xaml

<Window x:Class="tSearcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:tSearcher.ViewModels"
        mc:Ignorable="d"
        Title="tSearcher" 
        MinHeight="430"
        Height="450" 
        MaxHeight="470"
        MinWidth="750"
        Width="800"
        MaxWidth="850"
        Background="Transparent"
        WindowStyle="ToolWindow">

    <Window.DataContext>
        <viewmodels:MainWindowVM/>
    </Window.DataContext>

    <Grid Style="{DynamicResource GridThemes}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ContentPresenter Content="{Binding CurrentPage}" 
                          Grid.ColumnSpan="4"
                          Grid.Row="1"
                          Opacity="{Binding BorderOpacity}"/>
                
        <RadioButton Content="Home" 
                     VerticalAlignment="Center" 
                     Height="50"
                     Command="{Binding HomeButton}"
                     Style="{DynamicResource RadioButtonTheme}"
                     IsChecked="True"/>

        <RadioButton Content="Search" 
                     VerticalAlignment="Center" 
                     Height="50"
                     Grid.Column="1"
                     Command="{Binding SearchButton}"
                     Style="{DynamicResource RadioButtonTheme}"/>

        <RadioButton Content="Convert" 
                     VerticalAlignment="Center" 
                     Height="50"
                     Grid.Column="2"
                     Command="{Binding ConvertButton}"
                     Style="{DynamicResource RadioButtonTheme}"/>

        <RadioButton Content="Options" 
                     VerticalAlignment="Center" 
                     Height="50"
                     Grid.Column="3"
                     Command="{Binding OptionsButton}"
                     Style="{DynamicResource RadioButtonTheme}"/>
    </Grid>
</Window>
