Views/MainWindow.xaml

<Window x:Class="tSearcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:tSearcher.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <viewmodels:MainWindowVM/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ContentPresenter Content="{Binding CurrentPage}" 
                          Grid.ColumnSpan="4"
                          Grid.Row="1"/>
        <RadioButton Content="Home" 
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Center" 
                     Height="40" 
                     Width="180"
                     Command="{Binding HomeButton}"/>
        
        <RadioButton Content="Search" 
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Center" 
                     Height="40" 
                     Width="180"
                     Grid.Column="1"
                     Command="{Binding SearchButton}"/>
        
        <RadioButton Content="Convert" 
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Center" 
                     Height="40" 
                     Width="180"
                     Grid.Column="2"
                     Command="{Binding ConvertButton}"/>

        <RadioButton Content="Options" 
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Center" 
                     Height="40" 
                     Width="180"
                     Grid.Column="3"/>
    </Grid>
</Window>
