Views/OptionsUC.xaml

<UserControl x:Class="tSearcher.Views.OptionsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:tSearcher.Views" xmlns:viewmodels="clr-namespace:tSearcher.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Border Background="LightBlue"
                Grid.Row="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Height="30"
                Width="100">
            <Border.Clip>
                <RectangleGeometry RadiusX="10"
                                   RadiusY="10"
                                   Rect="0,0,100,30"/>
            </Border.Clip>
            <TextBlock Grid.Row="0"
                       Text="Themes"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
        </Border>
        
        <Border Background="AliceBlue"
                Grid.Row="1"
                Margin="8,5,8,5">
            <Border.Clip>
                <RectangleGeometry RadiusX="10"
                                   RadiusY="10"
                                   Rect="0,0,240,35"/>
            </Border.Clip>
            <Button Content="Light"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="Button_Click" Margin="0,0,0,5"/>
        </Border>

        <Border Background="AliceBlue"
                Grid.Row="2"
                Margin="8,5,8,5">
            <Border.Clip>
                <RectangleGeometry RadiusX="10"
                                   RadiusY="10"
                                   Rect="0,0,240,35"/>
            </Border.Clip>

            <Button Content="Button"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="Button_Click_1" Margin="0,0,0,5"/>
        </Border>
    </Grid>
</UserControl>
