Views/SearchUC.xaml

<UserControl x:Class="tSearcher.Views.SearchUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:tSearcher.Views" xmlns:viewmodels="clr-namespace:tSearcher.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodels:SearchVM/>
    </UserControl.DataContext>

    <Grid Background="Red">
        <ListBox ItemsSource="{Binding PrintMarkets}" 
                 Margin="400,10,10,10" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="380">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text="{Binding QuoteSymbol}"
                                   Grid.Column="1"/>
                        <TextBlock Text="{Binding QuoteId }"
                                   Grid.Column="2"/>
                        <TextBlock Text="{Binding TokenName}"
                                   Grid.Column="3"/>
                        <TextBlock Text="{Binding TokenSymbol}"
                                   Grid.Column="4"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox HorizontalAlignment="Left" 
                 Margin="10,10,0,0" 
                 TextWrapping="Wrap" 
                 Text="{Binding TokenToSearch}" 
                 VerticalAlignment="Top" 
                 Width="280" 
                 Height="36"/>
        <Button Content="Button" 
                HorizontalAlignment="Left" 
                Margin="295,10,0,0" 
                VerticalAlignment="Top" 
                Width="100" 
                Height="36"
                Command="{Binding SearchButton}"/>
        <TextBlock HorizontalAlignment="Left" 
                   Margin="10,51,0,0" 
                   TextWrapping="Wrap" 
                   Text="{Binding PrintSearchToken}" 
                   VerticalAlignment="Top" 
                   Width="239" 
                   Height="31"/>

    </Grid>
</UserControl>
