Views/SearchUC.xaml

<UserControl x:Class="tSearcher.Views.SearchUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:tSearcher.Views" xmlns:viewmodels="clr-namespace:tSearcher.ViewModels"
             mc:Ignorable="d" 
             Height="400" 
             Width="800">
    <UserControl.DataContext>
        <viewmodels:SearchVM/>
    </UserControl.DataContext>

    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="209"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Background="LightBlue"
                Grid.Row="0"
                Grid.Column="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
            <Border.Clip>
                <RectangleGeometry RadiusX="10"
                                   RadiusY="10"
                                   Rect="0,0,199,20"/>
            </Border.Clip>
            <TextBlock Text=" Enter abreviated or fullname" 
                     Background="Transparent"
                     FontSize="15" Width="199"/>
        </Border>

        <Border Grid.Row="1"
            Grid.RowSpan="3"
                Grid.Column="2"
                Background="AliceBlue"
                Margin="10,5,0,5">
            <Border.Clip>
                <RectangleGeometry RadiusX="10"
                                   RadiusY="10"
                                   Rect="0,0,400,300"/>
            </Border.Clip>

            <ListBox ItemsSource="{Binding PrintMarkets}"
                 d:ItemsSource="{d:SampleData ItemCount=5}"
                 Grid.Column="2"
                 Grid.RowSpan="3"
                 Margin="0,0,10,41"
                 BorderThickness="0"
                 Background="Transparent" 
                 Width="451">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="380">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Name}"/>

                            <TextBlock Text="{Binding QuoteSymbol}"
                                   Grid.Column="1"/>

                            <TextBlock Text="{Binding QuoteId }"
                                   Grid.Column="2"/>

                            <TextBlock Text="{Binding TokenName}"
                                   Grid.Column="3"/>

                            <TextBlock Text="{Binding TokenSymbol}"
                                   Grid.Column="4"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Border>

        <Border Grid.Row="1"
                Background="AliceBlue"
                Margin="5">
            <Border.Clip>
                <RectangleGeometry RadiusX="10"
                                   RadiusY="10"
                                   Rect="0,0,200,36"/>
            </Border.Clip>
            <TextBox Text="{Binding TokenToSearch}"
                 Width="200"
                 Grid.Column="0"
                 BorderThickness="0"
                 Background="Transparent" 
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 TextAlignment="Center" 
                     Height="36"
                     FontSize="20"/>
        </Border>

        <Border Background="AliceBlue"
                Grid.Column="1"
                Margin="5"
                Grid.Row="1">
            <Border.Clip>
                <RectangleGeometry RadiusX="10"
                                   RadiusY="10"
                                   Rect="0,0,104,36"/>
            </Border.Clip>
            <Button Content="Button" 
                Margin="0,0,0,4" 
                Grid.Column="1" 
                Command="{Binding SearchButton}"
                Height="36"
                Width="104"
                    BorderThickness="0"
                    Background="Transparent" HorizontalAlignment="Left"/>
        </Border>

        <Border Background="AliceBlue"
                Grid.Column="0"
                Grid.Row="2"
                Margin="5"
                Opacity="{Binding BorderOpacity}">
            <Border.Clip>
                <RectangleGeometry RadiusX="10"
                                   RadiusY="10"
                                   Rect="0,0,200,36"/>
            </Border.Clip>
            <TextBlock HorizontalAlignment="Center" 
                       Text="{Binding PrintObject}" 
                       VerticalAlignment="Top" 
                       Margin="0,10,0,0" 
                       Width="170"
                       TextAlignment="Center"
                       FontSize="12"/>
        </Border>
    </Grid>
</UserControl>
