Styles/Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

        <Style TargetType="RadioButton" 
               x:Key="RadioButtonTheme">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              Background="{TemplateBinding Background}">
                            <TextBlock Text="{TemplateBinding Property=Content}"
                                       VerticalAlignment="Center"
                                       Margin="50,0,0,0"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Background" Value="#4fbed6"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="#72CBDE"/>
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="GridThemes"
           TargetType="Grid">
        <Setter Property="Background" Value="#4fbed6"/>
    </Style>

    <Style x:Key="ButtonTheme"
           TargetType="Button">
        <Setter Property="Background" Value="Black"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style x:Key="TextBlock"
           TargetType="TextBlock">
        <Setter Property="FontSize" Value="20"/>
    </Style>

    <Style x:Key="TextBlockInListBox" TargetType="TextBlock">
        <Setter Property="FontSize" Value="19"/>
    </Style>
    
    <Style x:Key="TopTokenListBox" TargetType="ListBox">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="Black"/>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="Background" Value="Gray"/>
                
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>